<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQC-b5-eiY">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-kL-pja">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL1" textLabel="lQ0-gb-aNz" style="IBUITableViewCellStyleDefault" id="5Lr-rz-qzW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lr-rz-qzW" id="nXG-nH-Nqk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQ0-gb-aNz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPZ-kL-pja" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="949-MM-u4p"/>
                            <constraint firstItem="dPZ-kL-pja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hmy-Hp-vT8"/>
                            <constraint firstItem="dPZ-kL-pja" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L2O-EI-TPX"/>
                            <constraint firstItem="dPZ-kL-pja" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n5C-Xk-lfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcU-lp-tdA"/>
                    <connections>
                        <outlet property="tableView" destination="dPZ-kL-pja" id="nGP-58-YH4"/>
                        <segue destination="mWJ-YS-gIY" kind="presentation" identifier="goSignin" id="KmY-Oo-LpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="85"/>
        </scene>
        <!--Login-->
        <scene sceneID="oPR-uU-oBP">
            <objects>
                <tableViewController id="qKc-qi-3bl" customClass="LoginViewController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzZ-5E-9jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="GHG-km-urA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Jz4-zT-6RY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jz4-zT-6RY" id="bEo-qd-ct5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-h5-ibv">
                                                    <rect key="frame" x="33" y="22" width="250" height="30"/>
                                                    <color key="backgroundColor" red="0.55089419770000003" green="0.4733760696" blue="0.72729112689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1fX-h5-ibv" secondAttribute="trailing" constant="21" id="gYH-cB-tKb"/>
                                                <constraint firstItem="1fX-h5-ibv" firstAttribute="leading" secondItem="bEo-qd-ct5" secondAttribute="leadingMargin" constant="17" id="iRI-bh-beN"/>
                                                <constraint firstItem="1fX-h5-ibv" firstAttribute="centerY" secondItem="bEo-qd-ct5" secondAttribute="centerY" id="jK3-3y-svG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="GyK-S0-H0S">
                                        <rect key="frame" x="0.0" y="74" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyK-S0-H0S" id="En6-7w-4fJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-43-qdF">
                                                    <rect key="frame" x="33" y="22" width="250" height="30"/>
                                                    <color key="backgroundColor" red="0.55089419770000003" green="0.4733760696" blue="0.72729112689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhb-43-qdF" firstAttribute="centerY" secondItem="En6-7w-4fJ" secondAttribute="centerY" id="7iN-Fs-DUV"/>
                                                <constraint firstItem="Hhb-43-qdF" firstAttribute="leading" secondItem="En6-7w-4fJ" secondAttribute="leadingMargin" constant="17" id="Gau-HB-xKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hhb-43-qdF" secondAttribute="trailing" constant="21" id="c9q-VX-TdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="gSu-27-kgu">
                                        <rect key="frame" x="0.0" y="148" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSu-27-kgu" id="ROu-Rt-x0g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-xG-k5e">
                                                    <rect key="frame" x="36" y="15" width="248" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Mw-a3A">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                                            <color key="backgroundColor" red="0.55089419770000003" green="0.4733760696" blue="0.72729112689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Fvu-qX-82m"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="註冊"/>
                                                            <connections>
                                                                <segue destination="WV6-de-PJk" kind="show" id="l6A-In-EIR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-4o-FKe">
                                                            <rect key="frame" x="134" y="0.0" width="114" height="44"/>
                                                            <color key="backgroundColor" red="0.55089419770000003" green="0.4733760696" blue="0.72729112689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="登入"/>
                                                            <connections>
                                                                <action selector="userLogin:" destination="qKc-qi-3bl" eventType="touchUpInside" id="l56-6C-Zio"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XS4-xG-k5e" firstAttribute="leading" secondItem="ROu-Rt-x0g" secondAttribute="leadingMargin" constant="20" id="7Ln-FH-6Tx"/>
                                                <constraint firstItem="XS4-xG-k5e" firstAttribute="centerY" secondItem="ROu-Rt-x0g" secondAttribute="centerY" id="9ir-6O-T7A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XS4-xG-k5e" secondAttribute="trailing" constant="20" id="IJW-bX-7yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qKc-qi-3bl" id="1f6-li-db0"/>
                            <outlet property="delegate" destination="qKc-qi-3bl" id="zJS-Un-FNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="T8D-5q-UeT"/>
                    <connections>
                        <outlet property="emailField" destination="1fX-h5-ibv" id="LGt-Re-R9Y"/>
                        <outlet property="passwordField" destination="Hhb-43-qdF" id="erg-28-jTa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvp-qk-u4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnN-Ga-7Ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQC-b5-eiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9E-wu-jIw">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JH1-Ar-kU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bo-JS-YRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjp-53-rYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWJ-YS-gIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3l3-d2-FOk">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKc-qi-3bl" kind="relationship" relationship="rootViewController" id="0bl-LW-p3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySR-Vh-hTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="81"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Rfd-66-bMK">
            <objects>
                <tableViewController id="WV6-de-PJk" customClass="SignUpViewController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHd-2x-h6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oYC-lj-lX7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="oBV-43-5jc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBV-43-5jc" id="UX1-BW-8s7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-Gh-TXa">
                                                    <rect key="frame" x="33" y="22" width="250" height="30"/>
                                                    <color key="backgroundColor" red="0.55089419770000003" green="0.4733760696" blue="0.72729112689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y7m-Gh-TXa" secondAttribute="trailing" constant="21" id="Kfa-bA-kW0"/>
                                                <constraint firstItem="y7m-Gh-TXa" firstAttribute="centerY" secondItem="UX1-BW-8s7" secondAttribute="centerY" id="ued-2i-IpK"/>
                                                <constraint firstItem="y7m-Gh-TXa" firstAttribute="leading" secondItem="UX1-BW-8s7" secondAttribute="leadingMargin" constant="17" id="yd1-Fr-q8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="i8U-qw-sHV">
                                        <rect key="frame" x="0.0" y="74" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8U-qw-sHV" id="Wno-86-PdA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-mq-rHd">
                                                    <rect key="frame" x="33" y="22" width="250" height="30"/>
                                                    <color key="backgroundColor" red="0.55089419770000003" green="0.4733760696" blue="0.72729112689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SC1-mq-rHd" firstAttribute="centerY" secondItem="Wno-86-PdA" secondAttribute="centerY" id="HcO-r6-Keh"/>
                                                <constraint firstItem="SC1-mq-rHd" firstAttribute="leading" secondItem="Wno-86-PdA" secondAttribute="leadingMargin" constant="17" id="MPf-M3-NdZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SC1-mq-rHd" secondAttribute="trailing" constant="21" id="wIV-Pq-3IH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Jgs-Ct-rbu">
                                        <rect key="frame" x="0.0" y="148" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgs-Ct-rbu" id="mWn-QU-njM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-B2-hEI">
                                                    <rect key="frame" x="36" y="15" width="248" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-eo-qeu">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                                            <color key="backgroundColor" red="0.55089419770000003" green="0.4733760696" blue="0.72729112689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="P3J-Nt-OSE"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="註冊"/>
                                                            <connections>
                                                                <action selector="signUp:" destination="WV6-de-PJk" eventType="touchUpInside" id="GKj-fF-EgM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhy-B2-hEI" firstAttribute="leading" secondItem="mWn-QU-njM" secondAttribute="leadingMargin" constant="20" id="Duw-tS-mKI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhy-B2-hEI" secondAttribute="trailing" constant="20" id="geY-0H-l5z"/>
                                                <constraint firstItem="fhy-B2-hEI" firstAttribute="centerY" secondItem="mWn-QU-njM" secondAttribute="centerY" id="qGd-6v-aPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WV6-de-PJk" id="mEg-zy-sBw"/>
                            <outlet property="delegate" destination="WV6-de-PJk" id="KQs-T8-hPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="SfF-hi-5fh"/>
                    <connections>
                        <outlet property="emailField" destination="y7m-Gh-TXa" id="HoB-Su-onQ"/>
                        <outlet property="passwordField" destination="SC1-mq-rHd" id="7fG-iG-l0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eON-AI-uSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="96"/>
        </scene>
    </scenes>
</document>
