<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoA-5d-hAx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--巨匠分校-->
        <scene sceneID="HpG-9F-jpt">
            <objects>
                <collectionViewController id="fF3-ga-KwU" customClass="ViewController" customModule="parseJson" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jMb-y1-dXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="85d-rH-Z4D">
                            <size key="itemSize" width="320" height="418"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="fGv-Xf-sVl" customClass="CustomCell" customModule="parseJson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-9N-zZp">
                                            <rect key="frame" x="6" y="40" width="308" height="151"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縣市: &quot;高雄市&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-LC-5MW">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分校名: &quot;三多分校&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g42-SE-8g4">
                                                    <rect key="frame" x="0.0" y="43.5" width="144.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話l: &quot;(07)338-3381&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-jS-F0e">
                                                    <rect key="frame" x="0.0" y="87" width="170.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:高雄市苓雅區三多三路214-15號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-S1-bqD">
                                                    <rect key="frame" x="0.0" y="130.5" width="283.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Wt-71W">
                                            <rect key="frame" x="0.0" y="223" width="320" height="195"/>
                                        </mapView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nSQ-Wt-71W" firstAttribute="top" secondItem="GgZ-9N-zZp" secondAttribute="bottom" constant="32" id="7Ht-rq-Mro"/>
                                    <constraint firstItem="GgZ-9N-zZp" firstAttribute="leading" secondItem="fGv-Xf-sVl" secondAttribute="leading" constant="6" id="IK1-5m-VMB"/>
                                    <constraint firstAttribute="trailing" secondItem="GgZ-9N-zZp" secondAttribute="trailing" constant="6" id="KWG-Ry-6w2"/>
                                    <constraint firstItem="GgZ-9N-zZp" firstAttribute="top" secondItem="fGv-Xf-sVl" secondAttribute="top" constant="40" id="PUm-dP-WY3"/>
                                    <constraint firstAttribute="bottom" secondItem="nSQ-Wt-71W" secondAttribute="bottom" id="REn-Xf-OjV"/>
                                    <constraint firstItem="nSQ-Wt-71W" firstAttribute="leading" secondItem="fGv-Xf-sVl" secondAttribute="leading" id="mR3-iE-7IJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nSQ-Wt-71W" secondAttribute="trailing" id="rQE-on-onH"/>
                                </constraints>
                                <connections>
                                    <outlet property="addLabel" destination="mqf-S1-bqD" id="1io-YC-2gz"/>
                                    <outlet property="mapView" destination="nSQ-Wt-71W" id="d8z-on-EDv"/>
                                    <outlet property="nameLabel" destination="g42-SE-8g4" id="Vfj-7V-355"/>
                                    <outlet property="regionLabel" destination="h2L-LC-5MW" id="Dwl-us-4ju"/>
                                    <outlet property="telLabel" destination="DcJ-jS-F0e" id="Egs-cF-ooO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fF3-ga-KwU" id="aR0-iP-fP6"/>
                            <outlet property="delegate" destination="fF3-ga-KwU" id="M3v-AZ-0ze"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="巨匠分校" id="ajx-1E-GXi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb0-sx-QiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrZ-E4-14S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoA-5d-hAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pq-VP-CGe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fF3-ga-KwU" kind="relationship" relationship="rootViewController" id="bYx-CT-OAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgP-fK-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="264"/>
        </scene>
    </scenes>
</document>
