<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zi-gr-v93">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Picker View Conroller-->
        <scene sceneID="iWF-u4-kHY">
            <objects>
                <viewController id="0DU-vp-rlS" customClass="FoodPickerViewConroller" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUf-6Y-5a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇您喜歡的食物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-1e-sCp">
                                <rect key="frame" x="20" y="20" width="335" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-g9-NWJ">
                                <rect key="frame" x="0.0" y="76" width="375" height="571"/>
                                <connections>
                                    <outlet property="dataSource" destination="0DU-vp-rlS" id="nB4-iv-9GG"/>
                                    <outlet property="delegate" destination="0DU-vp-rlS" id="ixw-Jd-yLj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnG-g9-NWJ" firstAttribute="leading" secondItem="TVr-d6-tHf" secondAttribute="leading" id="0gh-Gw-ckh"/>
                            <constraint firstItem="IG0-1e-sCp" firstAttribute="leading" secondItem="TVr-d6-tHf" secondAttribute="leading" constant="20" id="HA8-0o-T8x"/>
                            <constraint firstItem="IG0-1e-sCp" firstAttribute="top" secondItem="TVr-d6-tHf" secondAttribute="top" constant="20" id="MJG-Mz-rkj"/>
                            <constraint firstItem="CnG-g9-NWJ" firstAttribute="trailing" secondItem="TVr-d6-tHf" secondAttribute="trailing" id="Q1o-Aa-7lo"/>
                            <constraint firstItem="CnG-g9-NWJ" firstAttribute="bottom" secondItem="TVr-d6-tHf" secondAttribute="bottom" id="aNb-k2-ckp"/>
                            <constraint firstItem="TVr-d6-tHf" firstAttribute="trailing" secondItem="IG0-1e-sCp" secondAttribute="trailing" constant="20" id="b9W-Pe-bgf"/>
                            <constraint firstItem="CnG-g9-NWJ" firstAttribute="top" secondItem="IG0-1e-sCp" secondAttribute="bottom" constant="30" id="sDf-pv-58q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVr-d6-tHf"/>
                    </view>
                    <connections>
                        <segue destination="sHP-sr-30a" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="Gae-Kb-EJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgW-IB-ABD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sHP-sr-30a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-494"/>
        </scene>
        <!--itemA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="itemA" id="BYZ-38-t0r" customClass="ViewController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="knB-Hj-C2r">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OKJ-4f-sds"/>
                                    <constraint firstAttribute="height" constant="250" id="cy2-1A-SCr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knB-Hj-C2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJd-bd-1ra"/>
                            <constraint firstItem="knB-Hj-C2r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="whh-D8-dBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="itemA" image="icon1" id="s3B-IN-PfF"/>
                    <navigationItem key="navigationItem" id="qm9-5l-drX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJv-Kk-RF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Zi-gr-v93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJy-s0-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIA-74-Hsg" kind="relationship" relationship="rootViewController" id="feE-Ig-2Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA8-5s-TGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="218"/>
        </scene>
        <!--Analytics Quickstart-->
        <scene sceneID="7sM-yx-wur">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eIA-74-Hsg" customClass="PatternTabBarController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Analytics Quickstart" id="819-JH-2UV">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="BAM-Xe-nRI" id="47T-zw-2UG"/>
                        </connections>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ia-5P-NEg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.16078431372549018" green="0.45098039215686275" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hKC-5W-4MA"/>
                        <segue destination="4as-Nr-Ren" kind="relationship" relationship="viewControllers" id="EGZ-bq-W4H"/>
                        <segue destination="4Gb-Bf-Sop" kind="relationship" relationship="viewControllers" id="g83-se-HI3"/>
                        <segue destination="XDn-V9-z49" kind="relationship" relationship="viewControllers" id="zrR-NV-nBY"/>
                        <segue destination="0DU-vp-rlS" kind="presentation" identifier="pickFavoriteFood" id="fYl-mL-5aJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADr-EQ-Prq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="分享" id="BAM-Xe-nRI">
                    <connections>
                        <action selector="didTapShare:" destination="eIA-74-Hsg" id="zLU-H5-Ovy"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="393.60000000000002" y="217.69115442278863"/>
        </scene>
        <!--ItemB-->
        <scene sceneID="Ehi-C2-DAM">
            <objects>
                <viewController id="4as-Nr-Ren" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja6-BR-kIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-2S-VGC">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h2R-te-HwP"/>
                                    <constraint firstAttribute="width" constant="250" id="qbH-TY-9D7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eU-2S-VGC" firstAttribute="centerY" secondItem="ja6-BR-kIP" secondAttribute="centerY" id="Hx3-V5-Fd7"/>
                            <constraint firstItem="5eU-2S-VGC" firstAttribute="centerX" secondItem="ja6-BR-kIP" secondAttribute="centerX" id="T7j-Tf-7Zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSB-Tc-hHp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ItemB" image="icon2" id="nCm-5D-CpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dk-XV-8rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1012"/>
        </scene>
        <!--ItemC-->
        <scene sceneID="j4W-G7-Ybs">
            <objects>
                <viewController id="4Gb-Bf-Sop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txk-nw-vOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-9M-LqC">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mq7-gj-98L"/>
                                    <constraint firstAttribute="height" constant="250" id="vUl-A7-DCV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHr-9M-LqC" firstAttribute="centerX" secondItem="txk-nw-vOp" secondAttribute="centerX" id="Fhj-oX-pEP"/>
                            <constraint firstItem="uHr-9M-LqC" firstAttribute="centerY" secondItem="txk-nw-vOp" secondAttribute="centerY" id="Fj5-dt-qi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBR-ZX-EqX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ItemC" image="icon3" id="Ppz-Ia-LmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWX-Vq-nov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1012"/>
        </scene>
        <!--ItemD-->
        <scene sceneID="7fN-3E-OvS">
            <objects>
                <viewController id="XDn-V9-z49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXx-ad-jzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-gX-hci">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QOG-Ar-nh0"/>
                                    <constraint firstAttribute="height" constant="250" id="sMC-Vp-A3p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wk8-gX-hci" firstAttribute="centerY" secondItem="NXx-ad-jzp" secondAttribute="centerY" id="Yf6-mY-GXf"/>
                            <constraint firstItem="Wk8-gX-hci" firstAttribute="centerX" secondItem="NXx-ad-jzp" secondAttribute="centerX" id="pJj-ab-jlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vg-Vx-Byk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ItemD" image="icon4" id="9SW-OR-J1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xd-DP-BhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="22" height="32"/>
        <image name="icon2" width="32" height="26"/>
        <image name="icon3" width="27" height="32"/>
        <image name="icon4" width="32" height="22"/>
        <image name="img1" width="200" height="291"/>
        <image name="img2" width="200" height="163"/>
        <image name="img3" width="200" height="234"/>
        <image name="img4" width="200" height="138"/>
    </resources>
</document>
