<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyV-s7-MG0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oAU-yE-9cf">
            <objects>
                <collectionViewController id="c5s-9R-SrH" customClass="ViewController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t4J-Ij-uT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mi-xI-SHh">
                            <size key="itemSize" width="160" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="yKR-LV-nyU" customClass="CityCell" customModule="ios1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cnu-GX-MWd">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-YB-SOr">
                                            <rect key="frame" x="8" y="8" width="144" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="ndP-nY-hk0"/>
                                                <constraint firstAttribute="height" constant="98" id="q5F-lB-EaD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-GW-CUB">
                                            <rect key="frame" x="8" y="114" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zlx-YB-SOr" secondAttribute="trailing" constant="8" id="BtD-7h-wk7"/>
                                        <constraint firstItem="ZKM-GW-CUB" firstAttribute="top" secondItem="Zlx-YB-SOr" secondAttribute="bottom" constant="8" id="hMP-HK-zCP"/>
                                        <constraint firstItem="ZKM-GW-CUB" firstAttribute="leading" secondItem="cnu-GX-MWd" secondAttribute="leading" constant="8" id="mj8-eq-Gp8"/>
                                        <constraint firstItem="Zlx-YB-SOr" firstAttribute="top" secondItem="cnu-GX-MWd" secondAttribute="top" constant="8" id="sDF-Nh-Yp7"/>
                                        <constraint firstItem="Zlx-YB-SOr" firstAttribute="leading" secondItem="cnu-GX-MWd" secondAttribute="leading" constant="8" id="sFg-N7-tEA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="163"/>
                                <connections>
                                    <outlet property="cityImageView" destination="Zlx-YB-SOr" id="cLj-gB-Cq6"/>
                                    <outlet property="cityNameLabel" destination="ZKM-GW-CUB" id="XU5-fP-RJc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c5s-9R-SrH" id="lZm-4N-odE"/>
                            <outlet property="delegate" destination="c5s-9R-SrH" id="ndH-Ov-j6C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r1D-bh-rtx"/>
                    <connections>
                        <segue destination="BPo-jz-sEj" kind="presentation" identifier="goLoading" id="1xg-fK-ZKw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlw-LW-hnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-162"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HGo-Bn-X7A">
            <objects>
                <viewController id="BPo-jz-sEj" customClass="LoginViewController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEM-xF-3Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UGW-gA-p86"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1h-13-Q9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRD-c8-I6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyV-s7-MG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFH-92-pBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5s-9R-SrH" kind="relationship" relationship="rootViewController" id="S1A-EX-fEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDa-RW-XlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
