<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBG-in-Nzh">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqX-hI-kTd"/>
                    <connections>
                        <segue destination="gj2-ST-EfK" kind="presentation" identifier="goLogin" id="nD9-Jw-ddy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="125"/>
        </scene>
        <!--Login-->
        <scene sceneID="TGu-lE-bqs">
            <objects>
                <viewController id="qZu-d6-MSK" customClass="LoginViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRF-Fa-rfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-N3-4LF" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="202" width="186" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="8B8-43-hfi"/>
                                    <constraint firstAttribute="height" constant="56" id="wMw-Ic-c14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2N4-N3-4LF" firstAttribute="centerY" secondItem="uRF-Fa-rfg" secondAttribute="centerY" id="9SO-p7-e80"/>
                            <constraint firstItem="2N4-N3-4LF" firstAttribute="centerX" secondItem="uRF-Fa-rfg" secondAttribute="centerX" id="Oc6-CS-iLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qs-5J-LpA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dnv-IE-XKt"/>
                    <connections>
                        <outlet property="signInButton" destination="2N4-N3-4LF" id="zrX-ly-Ojg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUN-HP-QYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.75" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yD2-wu-qmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBG-in-Nzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHp-Tk-Cia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Tx-n3-t0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8A-Tn-ehe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utt-NB-iDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gj2-ST-EfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hA8-Rj-bid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZu-d6-MSK" kind="relationship" relationship="rootViewController" id="nCu-3h-gtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIz-VF-Gz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="135"/>
        </scene>
    </scenes>
</document>
