<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zo-Ya-dkI">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Ao-xc-Wfm">
            <objects>
                <collectionViewController id="XXZ-zs-Vhk" customClass="ViewController" customModule="jsonParse" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bk8-oM-XfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wfF-mf-cg4">
                            <size key="itemSize" width="150" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="l0G-gy-oWI" customClass="SubCollectionViewCell" customModule="jsonParse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nRu-Jz-LNn">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-aE-yeb">
                                            <rect key="frame" x="8" y="15" width="134" height="164"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-WN-Ti0">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重慶分校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-lE-QiE">
                                                    <rect key="frame" x="0.0" y="26.5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(02)2331-6960" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-ew-1Uu">
                                                    <rect key="frame" x="0.0" y="53" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市中正區重慶南路一段49號2F" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-hA-in3">
                                                    <rect key="frame" x="0.0" y="79.5" width="125" height="84.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="3p4-ls-aE0"/>
                                                        <constraint firstAttribute="height" constant="84.5" id="gsm-kM-NOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7v-lE-QiE" firstAttribute="top" secondItem="hXN-aE-yeb" secondAttribute="top" constant="26.5" id="Aok-h9-UcN"/>
                                                <constraint firstItem="eem-hA-in3" firstAttribute="top" secondItem="hXN-aE-yeb" secondAttribute="top" constant="79.5" id="RBu-B4-Kew"/>
                                                <constraint firstItem="Ie0-ew-1Uu" firstAttribute="top" secondItem="hXN-aE-yeb" secondAttribute="top" constant="53" id="TX6-Ny-yR7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXN-aE-yeb" firstAttribute="top" secondItem="nRu-Jz-LNn" secondAttribute="top" constant="15" id="AkG-OL-hiA"/>
                                        <constraint firstItem="hXN-aE-yeb" firstAttribute="leading" secondItem="nRu-Jz-LNn" secondAttribute="leading" constant="8" id="Q87-mY-n79"/>
                                        <constraint firstAttribute="bottom" secondItem="hXN-aE-yeb" secondAttribute="bottom" constant="15" id="SOs-Yg-Lt7"/>
                                        <constraint firstAttribute="trailing" secondItem="hXN-aE-yeb" secondAttribute="trailing" constant="8" id="Utk-hS-RVF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="150" height="194"/>
                                <connections>
                                    <outlet property="addLabel" destination="eem-hA-in3" id="awj-nm-skj"/>
                                    <outlet property="nameLabel" destination="b7v-lE-QiE" id="wbi-CJ-gMX"/>
                                    <outlet property="regionLabel" destination="TXs-WN-Ti0" id="cq8-YZ-ROh"/>
                                    <outlet property="telLabel" destination="Ie0-ew-1Uu" id="2RZ-8B-DdJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XXZ-zs-Vhk" id="abT-2L-oP6"/>
                            <outlet property="delegate" destination="XXZ-zs-Vhk" id="rVP-uO-dQv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MSz-cm-q7k"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2V-Kl-end" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.75" y="62.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aue-46-s6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zo-Ya-dkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pA9-nx-GX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXZ-zs-Vhk" kind="relationship" relationship="rootViewController" id="V5C-Ia-H7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mC-9g-xeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="63"/>
        </scene>
    </scenes>
</document>
