<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGS-g5-rXJ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BxO-GU-ewS">
            <objects>
                <tableViewController id="5Mo-Ak-SXk" customClass="ViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMT-Ft-62s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y5e-lJ-4NC">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5e-lJ-4NC" id="VAQ-N5-Hwc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Mo-Ak-SXk" id="fUm-DS-nhe"/>
                            <outlet property="delegate" destination="5Mo-Ak-SXk" id="NIQ-JV-U0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fow-72-jOC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xbT-Jf-OsP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VeO-Vr-Ab9" kind="popoverPresentation" identifier="goLogin" popoverAnchorBarButtonItem="xbT-Jf-OsP" id="rL1-Lm-G0W">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBV-Nh-ncM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="128"/>
        </scene>
        <!--GoogleSignIn-->
        <scene sceneID="AIh-JB-tpT">
            <objects>
                <viewController id="Qcp-zG-1zl" customClass="SignInViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhi-SO-AgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-QX-6MX">
                                <rect key="frame" x="94" y="206.5" width="132" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Fwk-H9-Xnd"/>
                                    <constraint firstAttribute="height" constant="47" id="ecV-Pr-oeu"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Google SignIn"/>
                                <connections>
                                    <action selector="userPressSign:" destination="Qcp-zG-1zl" eventType="touchUpInside" id="xzy-58-dHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGG-QX-6MX" firstAttribute="centerY" secondItem="Fhi-SO-AgU" secondAttribute="centerY" id="Vb5-NK-gJl"/>
                            <constraint firstItem="UGG-QX-6MX" firstAttribute="centerX" secondItem="Fhi-SO-AgU" secondAttribute="centerX" id="oYL-6b-67U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZG-Cy-b7o"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoogleSignIn" id="Qyy-v1-ODu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqK-eB-2Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfg-ql-NbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGS-g5-rXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTQ-ml-kbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mo-Ak-SXk" kind="relationship" relationship="rootViewController" id="eHp-yd-2jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdN-2y-eHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNf-9e-plw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeO-Vr-Ab9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJa-En-wYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcp-zG-1zl" kind="relationship" relationship="rootViewController" id="rEk-Xu-B4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-jQ-b5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="127.5"/>
        </scene>
    </scenes>
</document>
