<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnv-Vu-lLW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-si-nxV">
                                <rect key="frame" x="101.5" y="229.5" width="172" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="3Nx-Al-3LV"/>
                                    <constraint firstAttribute="width" constant="172" id="mSe-Ec-pWL"/>
                                </constraints>
                                <state key="normal" image="close_light"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Weh-si-nxV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PfK-TS-y4l"/>
                            <constraint firstItem="Weh-si-nxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myb-Ad-Ctb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ciu-ko-xby"/>
                    <connections>
                        <outlet property="lightBtn" destination="Weh-si-nxV" id="3ns-z3-SRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-170.46476761619192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfd-Iz-cYr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lnv-Vu-lLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3Q-sr-tLI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zTS-kg-Z8f" kind="relationship" relationship="viewControllers" id="Otu-4F-c77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hF-w3-Fxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4M-4J-kzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTS-kg-Z8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="lightIcon" id="ELj-qb-XPx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DA3-lI-0Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QlC-4V-a1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogm-ze-FLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_light" width="113" height="171"/>
        <image name="lightIcon" width="21" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
