<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVT-VW-gFY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="downloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXs-29-J0J">
                        <barButtonItem key="rightBarButtonItem" title="下載" id="OZf-nO-PX3">
                            <connections>
                                <segue destination="cEn-9c-Fwq" kind="show" id="l5h-za-vuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="35"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="HNq-xN-544">
            <objects>
                <viewController id="cEn-9c-Fwq" customClass="DownloadViewController" customModule="downloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEG-0v-Xyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-Df-G9J">
                                <rect key="frame" x="16" y="71" width="343" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwh-Df-G9J" secondAttribute="height" multiplier="343:225" id="nJo-YT-Qbh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-iw-4fg">
                                <rect key="frame" x="24" y="318" width="153" height="30"/>
                                <state key="normal" title="執行有下載進度的下載"/>
                                <connections>
                                    <action selector="doElaborateHTTP:" destination="cEn-9c-Fwq" eventType="touchUpInside" id="8nb-Uk-WKr"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5em-kf-cML">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C61-zC-feL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZI6-iw-4fg" firstAttribute="top" secondItem="Gwh-Df-G9J" secondAttribute="bottom" constant="22" id="Awo-tm-jEm"/>
                            <constraint firstItem="Gwh-Df-G9J" firstAttribute="leading" secondItem="C61-zC-feL" secondAttribute="leading" constant="16" id="IN7-LB-EV8"/>
                            <constraint firstItem="5em-kf-cML" firstAttribute="leading" secondItem="C61-zC-feL" secondAttribute="leading" id="Sbh-X2-M1g"/>
                            <constraint firstItem="Gwh-Df-G9J" firstAttribute="top" secondItem="C61-zC-feL" secondAttribute="top" constant="27" id="b6t-qJ-s1a"/>
                            <constraint firstItem="ZI6-iw-4fg" firstAttribute="leading" secondItem="C61-zC-feL" secondAttribute="leading" constant="24" id="n5f-Wg-Kzw"/>
                            <constraint firstItem="5em-kf-cML" firstAttribute="trailing" secondItem="C61-zC-feL" secondAttribute="trailing" id="t7P-f0-cJ6"/>
                            <constraint firstItem="C61-zC-feL" firstAttribute="trailing" secondItem="Gwh-Df-G9J" secondAttribute="trailing" constant="16" id="xRm-pv-oDi"/>
                            <constraint firstItem="5em-kf-cML" firstAttribute="top" secondItem="C61-zC-feL" secondAttribute="top" id="zNy-wS-utX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ztf-ys-dE2"/>
                    <connections>
                        <outlet property="cityImageView" destination="Gwh-Df-G9J" id="MCC-23-Yhl"/>
                        <outlet property="progressView" destination="5em-kf-cML" id="hQB-C8-bIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xG-KV-XKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjB-bi-aBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVT-VW-gFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cag-rq-H2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kSx-zW-uU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y21-Ze-mr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
