<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGS-g5-rXJ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dfg-ql-NbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGS-g5-rXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTQ-ml-kbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4a-aA-fRv" kind="relationship" relationship="rootViewController" id="BMn-xF-G0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdN-2y-eHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1aI-mh-1eD">
            <objects>
                <viewController id="p4a-aA-fRv" customClass="ViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGJ-qK-Bw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-Vn-gZO">
                                <rect key="frame" x="0.0" y="305" width="320" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="PGM-IY-cA9"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Cb-No-Kve" kind="embed" identifier="goSignin" id="QLA-Bi-HWD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-JU-txY">
                                <rect key="frame" x="0.0" y="44" width="320" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="ROT-00-TCT"/>
                                </constraints>
                                <connections>
                                    <segue destination="i55-td-Agq" kind="embed" id="0BB-58-Ys7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLE-Vn-gZO" firstAttribute="leading" secondItem="eKm-T7-FRg" secondAttribute="leading" id="2kA-aW-aPs"/>
                            <constraint firstItem="JkE-JU-txY" firstAttribute="leading" secondItem="eKm-T7-FRg" secondAttribute="leading" id="C0h-hH-kmh"/>
                            <constraint firstItem="fLE-Vn-gZO" firstAttribute="trailing" secondItem="eKm-T7-FRg" secondAttribute="trailing" id="dYs-0q-8PO"/>
                            <constraint firstItem="JkE-JU-txY" firstAttribute="top" secondItem="eKm-T7-FRg" secondAttribute="top" id="ez4-bB-q0W"/>
                            <constraint firstItem="fLE-Vn-gZO" firstAttribute="bottom" secondItem="dGJ-qK-Bw5" secondAttribute="bottom" id="nKI-N8-29f"/>
                            <constraint firstItem="JkE-JU-txY" firstAttribute="trailing" secondItem="eKm-T7-FRg" secondAttribute="trailing" id="nvv-yW-bC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKm-T7-FRg"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6Z-Pc-JkO">
                        <barButtonItem key="rightBarButtonItem" title="changeSignIn" id="fm9-iF-27s">
                            <connections>
                                <action selector="userChangeSignIn:" destination="p4a-aA-fRv" id="uyN-yt-dAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="fLE-Vn-gZO" id="b7X-Pv-mMm"/>
                        <outlet property="pickerSexView" destination="JkE-JU-txY" id="9DS-Yt-Bct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZv-Bf-aSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.875" y="127.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0lR-rr-qcl">
            <objects>
                <viewController id="5Cb-No-Kve" customClass="SignInViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLm-Ai-Jnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-QX-6MX">
                                <rect key="frame" x="94" y="64" width="132" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Fwk-H9-Xnd"/>
                                    <constraint firstAttribute="height" constant="47" id="ecV-Pr-oeu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="vwZ-F3-cCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="yfP-cm-iGb"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Google SignIn"/>
                                <connections>
                                    <action selector="userPressSign:" destination="5Cb-No-Kve" eventType="touchUpInside" id="loi-fn-fLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGG-QX-6MX" firstAttribute="centerX" secondItem="yLm-Ai-Jnm" secondAttribute="centerX" id="8tD-PF-eZg"/>
                            <constraint firstItem="UGG-QX-6MX" firstAttribute="centerY" secondItem="yLm-Ai-Jnm" secondAttribute="centerY" id="Ktk-V7-mD5"/>
                            <constraint firstItem="UGG-QX-6MX" firstAttribute="centerY" secondItem="yLm-Ai-Jnm" secondAttribute="centerY" id="MmS-RS-lMW"/>
                            <constraint firstItem="UGG-QX-6MX" firstAttribute="centerX" secondItem="yLm-Ai-Jnm" secondAttribute="centerX" id="Vhx-ar-Gdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZf-uK-K8e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-oR-Eg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="318"/>
        </scene>
        <!--Picker Sex View Controller-->
        <scene sceneID="P18-qr-dHp">
            <objects>
                <viewController id="i55-td-Agq" customClass="PickerSexViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPb-yz-ZYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uET-Hv-FsF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="i55-td-Agq" id="fQs-8D-2uC"/>
                                    <outlet property="delegate" destination="i55-td-Agq" id="IqY-co-Fs6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uET-Hv-FsF" secondAttribute="trailing" id="FLK-HW-DTu"/>
                            <constraint firstItem="uET-Hv-FsF" firstAttribute="leading" secondItem="nPb-yz-ZYW" secondAttribute="leading" id="jMK-a7-ljS"/>
                            <constraint firstItem="uET-Hv-FsF" firstAttribute="top" secondItem="nPb-yz-ZYW" secondAttribute="top" id="jaz-3O-wun"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaW-yz-jII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-444"/>
        </scene>
    </scenes>
</document>
